{
  "name": "blog-nodejs",
  "version": "0.0.1",
  "description": "blog created using nodeJS",
  "main": "index.js",
  "authors": [
    "Sergio Diniz <sergiodinizsh@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/SergioDiniz/blog-nodeJS",
  "dependencies": {
    "angular": "angularjs#^1.5.8",
    "angular-route": "^1.5.8",
    "angular-bootstrap": "^2.2.0",
    "bootstrap": "^3.3.7"
  },
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/libs",
    "test",
    "tests"
  ]
}
